[00:00.57] I want you to breathe me in
[00:04.76] Let me be your air
[00:08.99] Let me roam your body freely
[00:12.93] No inhibition, no fear
[00:23.93] 
[00:16.88] How deep is your love?
[00:19.86] Is it like the ocean?
[00:22.36] What devotion are you?
[00:25.33] How deep is your love?
[00:28.45] Is it like nirvana?
[00:30.74] Hit me harder again
[00:40.24] 
[00:33.90] How deep is your love?
[00:36.47] Ah-ah-ah-ooh
[00:38.47] Ah-ah-ah-ooh
[00:40.52] Ah-ah-ah-ooh
[00:46.52] 
[00:42.48] How deep is your love?
[00:45.35] Is it like the ocean?
[00:47.72] Pull me closer again
[00:50.94] How deep is your love?
[01:01.94] 
[00:55.72] Open up my eyes and
[00:59.98] Tell me who I am
[01:04.39] Let me in on all your secrets
[01:08.29] No inhibition, no sin
[01:18.79] 
[01:12.20] How deep is your love?
[01:15.03] Is it like the ocean?
[01:17.44] What devotion are you?
[01:20.69] How deep is your love?
[01:23.55] Is it like nirvana?
[01:25.95] Hit me harder again
[01:35.45] 
[01:29.11] How deep is your love?
[01:31.60] Ah-ah-ah-ooh
[01:33.62] Ah-ah-ah-ooh
[01:35.78] Ah-ah-ah-ooh
[01:41.78] 
[01:37.65] How deep is your love?
[01:40.62] Is it like the ocean?
[01:42.92] Pull me closer again
[01:46.13] How deep is your love?
[01:57.13] 
[01:48.59] Ah-ah-ah-ooh
[01:50.78] Ah-ah-ah-ooh
[01:53.06] Ah-ah-ah-ooh
[01:55.75] How deep is your love?