[00:18.28] I know your eyes in the morning sun
[00:22.42] I feel you touch me in the pouring rain
[00:25.45] And the moment that you wander far from me
[00:30.76] I wanna feel you in my arms again
[00:47.26] 
[00:34.81] And you come to me on a summer breeze
[00:39.95] Keep me warm in your love, then you softly leave
[00:47.95] And it's me you need to show
[00:48.43] How deep is your love
[00:58.93] 
[00:50.58] How deep is your love, how deep is your love
[00:54.34] I really mean to learn
[00:58.09] 'Cause we're living in a world of fools
[01:02.32] Breaking us down when they all should let us be
[01:09.34] We belong to you and me
[01:20.84] 
[01:13.58] I believe in you
[01:16.26] You know the door to my very soul
[01:20.73] You're the light in my deepest, darkest hour
[01:25.83] You're my savior when I fall
[01:39.83] 
[01:30.98] And you may not think I care for you
[01:35.25] When you know down inside that I really do
[01:39.75] And it's me you need to show
[01:44.07] How deep is your love
[01:54.57] 
[01:45.62] How deep is your love, how deep is your love
[01:49.81] I really mean to learn
[01:53.01] 'Cause we're living in a world of fools
[01:57.64] Breaking us down when they all should let us be
[02:04.26] We belong to you and me
[02:15.76] 
[02:08.22] Na na na na na
[02:11.72] Na na na na na na na na
[02:15.44] Na na na na na na na na na na
[02:21.01] Na na na na na na na na
[02:32.51] 
[02:25.87] And you come to me on a summer breeze
[02:29.82] Keep me warm in your love, then you softly leave
[02:34.93] And it's me you need to show
[02:38.13] How deep is your love
[02:48.63] 
[02:40.88] How deep is your love, how deep is your love
[02:44.25] I really mean to learn
[02:47.49] 'Cause we're living in a world of fools
[02:52.04] Breaking us down when they all should let us be
[02:58.69] We belong to you and me
[03:10.19] 
[03:10.47] How deep is your love, how deep is your love
[03:13.38] I really mean to learn
[03:16.88] 'Cause we're living in a world of fools
[03:21.60] Breaking us down when they all should let us be
[03:28.33] We belong to you and me
[03:33.97] Na na na na na
[03:40.97] 
[03:37.16] How deep is your love, how deep is your love
[03:43.26] I really mean to learn
[03:46.41] 'Cause we're living in a world of fools
[03:51.04] Breaking us down when they all should let us be
[03:57.42] We belong to you and me