[00:17.14] I know your eyes in the morning sun
[00:21.02] I feel you touch me in the pouring rain
[00:25.91] And the moment that you wander far from me
[00:30.56] I wanna feel you in my arms again
[00:47.06] 
[00:35.37] And you come to me on a summer breeze
[00:39.76] Keep me warm in your love, then you softly leave
[00:44.71] And it's me you need to show
[00:48.47] How deep is your love
[00:58.97] 
[00:50.42] How deep is your love, how deep is your love
[00:54.19] I really mean to learn
[00:57.83] 'Cause we're living in a world of fools
[01:02.42] Breaking us down when they all should let us be
[01:09.47] We belong to you and me
[01:20.97] 
[01:13.89] I believe in you
[01:16.91] You know the door to my very soul
[01:21.31] You're the light in my deepest, darkest hour
[01:25.92] You're my savior when I fall
[01:39.92] 
[01:30.22] And you may not think I care for you
[01:35.10] When you know down inside that I really do
[01:39.69] And it's me you need to show
[01:43.66] How deep is your love
[01:54.16] 
[01:45.66] How deep is your love, how deep is your love
[01:49.74] I really mean to learn
[01:53.51] 'Cause we're living in a world of fools
[01:57.87] Breaking us down when they all should let us be
[02:04.31] We belong to you and me
[02:15.81] 
[02:08.92] Na na na na na
[02:11.64] Na na na na na na na na
[02:16.14] Na na na na na na na na na na
[02:21.22] Na na na na na na na na
[02:32.72] 
[02:25.65] And you come to me on a summer breeze
[02:30.28] Keep me warm in your love, then you softly leave
[02:35.13] And it's me you need to show
[02:38.36] How deep is your love
[02:48.86] 
[02:40.45] How deep is your love, how deep is your love
[02:44.59] I really mean to learn
[02:48.12] 'Cause we're living in a world of fools
[02:52.36] Breaking us down when they all should let us be
[02:59.77] We belong to you and me
[03:11.27] 
[03:09.35] How deep is your love, how deep is your love
[03:13.86] I really mean to learn
[03:17.50] 'Cause we're living in a world of fools
[03:22.47] Breaking us down when they all should let us be
[03:28.93] We belong to you and me
[03:33.40] Na na na na na
[03:40.40] 
[03:38.67] How deep is your love, how deep is your love
[03:43.85] I really mean to learn
[03:47.42] 'Cause we're living in a world of fools
[03:51.70] Breaking us down when they all should let us be
[03:58.45] We belong to you and me