[00:16.92] 明日若沒愛火 你會愛我麼
[00:23.87] 如沒你 如沒你 怎麼過
[00:30.52] 疑問並沒太多 在心中只得一個
[00:36.83] 明日你 仍愛著我幾多
[00:41.83] 
[00:43.54] 一生與一世太多了 如一天太短促了
[00:50.23] 忘掉了 能愛已太好了
[00:55.23] 
[00:56.19] So how deep is your love
[00:59.10] How deep is your love
[01:02.09] 不想知不再問 但要一吻
[01:06.77] 但要這刻的一個熱吻
[01:11.27] 
[01:09.66] So how deep is your love
[01:12.93] How deep is your love
[01:15.35] 不想知得太真 不想知不再問
[01:22.34] 只想一個吻
[01:24.84] 
[01:57.02] 明日若沒太多 我愛你更多
[02:03.67] 陪伴你 陪伴你 一起過
[02:10.38] 離別亦沒痛楚 若一生只得一個
[02:16.80] 期望我 仍愛著你許多
[02:21.80] 
[02:23.54] 一生與一世太多了 如一天 太短促了
[02:30.21] 忘掉了 能愛已太好了
[02:35.21] 
[02:36.07] So how deep is your love
[02:39.77] How deep is your love
[02:41.97] 不想知不再問 但要一吻
[02:46.57] 但要這刻的一個熱吻
[02:51.07] 
[02:49.53] So how deep is your love
[02:52.91] How deep is your love
[02:55.23] 不想知得太真 不想知不再問
[03:02.10] 只想一個吻
[03:04.60] 
[03:06.02] So how deep is your love
[03:09.83] How deep is your love
[03:12.04] 不想知不再問 但要一吻
[03:16.54] 但要這刻的一個熱吻
[03:21.04] 
[03:19.51] So how deep is your love
[03:22.96] How deep is your love
[03:25.28] 不想知得太真 不想知不再問
[03:32.16] 只想一個吻