[00:09.35] And when you rise in the morning sun
[00:12.92] I feel you touch my hand in the pouring rain
[00:34.92] 
[00:17.51] And the moment that you wander far from me
[00:23.02] I wanna feel you in my arms again
[00:27.49] And you come to me on a summer breeze
[00:32.57] Keep me warm in your love then you softly leave
[00:56.07] 
[00:37.35] And it's me you need to show
[00:40.94] How deep is your love
[00:43.51] How deep is your love
[00:47.75] How deep is your love
[00:49.50] I really need to learn
[00:51.48] 'Cause we're living in a world of fools
[00:55.86] Breaking us down
[00:58.58] When they all should let us be
[01:03.44] We belong to you and me
[01:07.48] I believe in you
[01:10.32] You know you're the door to my barest soul
[01:15.15] You're the light in the deepest darkest hour
[01:37.15] 
[01:20.66] You're my saviour when I fall
[01:25.01] And you may not think that I care for you
[01:29.85] When you know down inside that I really do
[01:34.85] And it's me you need to show
[01:48.85] 
[01:38.73] How deep is your love
[01:40.78] How deep is your love
[01:43.34] How deep is your love
[01:45.59] I really need to learn
[01:56.59] 
[01:48.72] 'Cause we're living in a world of fools
[01:53.24] Breaking us down
[01:56.28] When they all should let us be
[02:00.45] We belong to you and me
[02:08.94] You're my light
[02:15.14] You're my light
[02:21.58] And you may not think that I care for you
[02:27.55] When you know down inside that I really do
[02:33.75] And it's me you need to show
[02:38.67] How deep is your love
[02:40.52] How deep is your love
[02:41.82] How deep is your love
[02:52.32] 
[02:44.91] I really need to learn
[02:48.84] 'Cause we're living in a world of fools
[02:53.26] They're breaking us down
[02:56.42] When they all should let us be
[03:11.42] 
[03:01.12] We belong to you and me
[03:05.13] (How deep is your love)
[03:09.61] So how deep is your love
[03:12.17] How deep is your love
[03:16.22] (How deep is your love)
[03:19.03] So how deep is your love
[03:21.73] How deep is your love