[00:08.48] Ah, ah
[00:11.48] 
[00:15.90] I know your eyes in the morning sun
[00:28.79] I feel you touch me in the pouring rain
[00:34.16] And the moment that you wander far from me
[00:38.84] I want to feel you in my arms again
[00:56.34] 
[00:44.19] And you come to me on a summer breeze
[00:49.19] Keep me warm in your love, then you softly leave
[00:54.43] And it's me you need to show
[01:08.43] 
[00:58.10] How deep is your love?
[01:00.36] How deep is your love, how deep is your love?
[01:05.49] I really need to learn
[01:08.87] 'Cause we're living in a world of fools
[01:13.89] Breaking us down
[01:16.75] When they all should let us be
[01:21.70] We belong to you and me
[01:33.20] 
[01:25.81] I believe in you
[01:28.99] You know the door to my very soul
[01:34.31] You're the light in my deepest, darkest hour
[01:39.62] You're my savior when I fall
[01:53.62] 
[01:44.30] And you may not think I care for you
[01:49.33] When you know down inside that I really do
[01:54.65] And it's me you need to show
[02:08.65] 
[01:58.60] How deep is your love?
[02:00.52] How deep is your love, how deep is your love?
[02:05.32] I really need to learn
[02:09.05] 'Cause we're living in a world of fools
[02:13.93] Breaking us down
[02:16.97] When they all should let us be
[02:21.90] We belong to you and me
[02:33.40] 
[02:44.49] Girl, you come to me on a summer breeze
[02:49.55] Keep me warm in your love, then you softly leave
[02:54.88] And it's me you need to show
[03:08.88] 
[02:58.89] How deep is your love?
[03:00.85] How deep is your love, how deep is your love?
[03:05.54] I really need to learn
[03:09.24] 'Cause we're living in a world of fools
[03:14.14] Breaking us down
[03:17.14] When they all should let us be
[03:22.18] We belong to you and me
[03:26.24] I believe in you
[03:34.24] 
[03:38.11] How deep is your love
[03:41.27] Can you believe in me, babe?
[03:46.22] Should I believe in you, babe?
[03:48.12] How deep is your love?
[03:51.34] Can I believe in you, babe?