[00:17.53] I know your eyes in the morning sun
[00:21.77] I feel you touch me in the pouring rain
[00:26.56] And the moment that you wander far from me
[00:31.25] I wanna feel you in my arms again
[00:47.75] 
[00:35.73] And you come to me on a summer breeze
[00:40.45] Keep me warm in your love, then you softly leave
[00:45.14] And it's me you need to show
[00:48.70] How deep is your love?
[00:59.70] 
[00:50.26] How deep is your love? How deep is your love?
[00:54.77] I really mean to learn
[00:58.31] 'Cause we're living in a world of fools
[01:02.88] Breaking us down, when they all should let us be
[01:09.45] We belong to you and me
[01:20.95] 
[01:13.91] I believe in you
[01:16.43] You know the door to my very soul
[01:21.41] You're the light in my deepest, darkest hour
[01:26.37] You're my saviour when I fall
[01:40.87] 
[01:30.89] And you may not think I care for you
[01:35.39] When you know down inside that I really do
[01:39.79] And it's me you need to show
[01:43.62] How deep is your love?
[01:54.62] 
[01:45.43] How deep is your love? How deep is your love?
[01:49.88] I really mean to learn
[01:53.15] 'Cause we're living in a world of fools
[01:57.54] Breaking us down when they all should let us be
[02:05.10] We belong to you and me
[02:16.60] 
[02:08.99] Na na na na na
[02:11.52] Na na na na, na na na na na
[02:16.38] Na na na, na na na na na na na
[02:22.15] Na na na, na na na na
[02:32.65] 
[02:25.62] And you come to me on a summer breeze
[02:30.31] Keep me warm in your love, then you softly leave
[02:35.22] And it's me you need to show
[02:38.69] How deep is your love
[02:49.19] 
[02:40.17] How deep is your love? How deep is your love?
[02:44.75] I really mean to learn
[02:48.04] 'Cause we're living in a world of fools
[02:52.41] Breaking us down, when they all should let us be
[02:59.15] We belong to you and me
[03:10.65] 
[03:09.10] How deep is your love? How deep is your love?
[03:14.08] I really mean to learn
[03:17.46] 'Cause we're living in a world of fools
[03:21.88] Breaking us down, when they all should let us be
[03:29.04] We belong to you and me
[03:33.18] Na na na, na na
[03:40.68] 
[03:38.62] How deep is your love? How deep is your love?
[03:43.95] I really mean to learn
[03:47.36] 'Cause we're living in a world of fools
[03:51.61] Breaking us down, when they all should let us be
[03:59.15] We belong to you...