[00:09.62] I want you to breathe me
[00:13.22] Let me be your air
[00:16.94] Let me roam your body freely
[00:20.51] No inhibition, no fear
[00:24.17] How deep is your love?
[00:26.62] Is it like the ocean?
[00:28.33] What devotion are you?
[00:31.53] How deep is your love?
[00:34.18] Is it like nirvana?
[00:36.05] Hit me harder, again
[00:38.89] How deep is your love?
[00:42.74] How deep is your love?
[00:46.59] How deep is your love?
[00:49.27] Is it like the ocean?
[00:51.28] Pull me closer, again
[00:53.88] How deep is your love?
[01:09.10] How deep is your love?
[01:42.53] Open up my eyes and
[01:47.07] Tell me who I am
[01:50.76] Let me in on all your secrets
[01:54.36] No inhibition, no sin
[01:57.91] How deep is your love?
[02:00.44] Is it like the ocean?
[02:02.52] What devotion? Are you?
[02:05.37] How deep is your love?
[02:07.91] Is it like nirvana?
[02:09.95] Hit me harder, again
[02:12.98] How deep is your love?
[02:16.63] How deep is your love?
[02:20.49] How deep is your love?
[02:23.05] Is it like the ocean?
[02:24.96] Pull me closer, again
[02:27.91] How deep is your love?
[02:42.89] How deep is your love?
[03:15.97] How deep is your love?
[03:17.89] So tell me how deep is your love, can we go deeper?
[03:22.81] So tell me how deep is your love, can we go deep?
[03:24.00] So tell me how deep is your love, can we go deeper?
[03:24.82] So tell me how deep is your love, can we go deep?
[03:25.59] (How deep is your love?)
[03:26.06] So tell me how deep is your love, can we go deeper?
[03:26.52] So tell me how deep is your love, can we go deep?
[03:27.13] (How deep is your love?)
[03:27.85] So tell me how deep is your love, can we go deeper?
[03:28.30] (Pull me closer, again)
[03:28.61] So tell me how deep is your love
[03:28.84] How deep is your love?
[03:29.00] How deep is your love?
[03:29.44] How deep is your love?
[03:29.92] So tell me how deep is your love, can we go deeper?
[03:30.37] So tell me how deep is your love, can we go deep?
[03:30.51] (How deep is your love?)
[03:30.73] So tell me how deep is your love, can we go deeper?
[03:30.92] So tell me how deep is your love, can we go deep?