[00:17.56] I know your eyes in the morning sun
[00:21.77] I feel you touch me in the pouring rain
[00:26.57] And the moment that you wander far from me
[00:31.23] I wanna feel you in my arms again
[00:47.73] 
[00:35.71] And you come to me on a summer breeze
[00:40.43] Keep me warm in your love, then you softly leave
[00:45.10] And it's me you need to show
[00:48.72] How deep is your love?
[00:59.72] 
[00:50.23] How deep is your love? How deep is your love?
[00:54.74] I really mean to learn
[00:58.34] 'Cause we're living in a world of fools
[01:02.81] Breaking us down, when they all should let us be
[01:09.46] We belong to you and me
[01:20.96] 
[01:13.98] I believe in you
[01:16.46] You know the door to my very soul
[01:21.50] You're the light in my deepest, darkest hour
[01:26.37] You're my saviour when I fall
[01:40.87] 
[01:30.85] And you may not think I care for you
[01:35.38] When you know down inside that I really do
[01:39.74] And it's me you need to show
[01:43.62] How deep is your love?
[01:54.62] 
[01:45.42] How deep is your love? How deep is your love?
[01:49.88] I really mean to learn
[01:53.17] 'Cause we're living in a world of fools
[01:57.54] Breaking us down when they all should let us be
[02:05.16] We belong to you and me
[02:16.66] 
[02:08.96] Na na na na na
[02:11.54] Na na na na, na na na na na
[02:16.30] Na na na, na na na na na na na
[02:22.16] Na na na, na na na na
[02:32.66] 
[02:25.62] And you come to me on a summer breeze
[02:30.37] Keep me warm in your love, then you softly leave
[02:35.23] And it's me you need to show
[02:38.68] How deep is your love
[02:49.18] 
[02:40.12] How deep is your love? How deep is your love?
[02:44.74] I really mean to learn
[02:48.02] 'Cause we're living in a world of fools
[02:52.41] Breaking us down, when they all should let us be
[02:59.16] We belong to you and me
[03:10.66] 
[03:09.16] How deep is your love? How deep is your love?
[03:14.05] I really mean to learn
[03:17.41] 'Cause we're living in a world of fools
[03:21.87] Breaking us down, when they all should let us be
[03:29.02] We belong to you and me
[03:33.19] Na na na, na na
[03:40.69] 
[03:38.63] How deep is your love? How deep is your love?
[03:43.92] I really mean to learn
[03:47.37] 'Cause we're living in a world of fools
[03:51.69] Breaking us down, when they all should let us be
[03:59.10] We belong to you...