[00:15.31] I want you to breathe me in
[00:19.22] Let me be your air
[00:23.24] Let me roam your body freely
[00:27.24] No inhibition, no fear
[00:38.24] 
[00:30.61] How deep is your love?
[00:33.65] Is it like the ocean?
[00:35.48] What devotion are you?
[00:46.48] 
[00:38.53] How deep is your love?
[00:49.53] 
[00:41.16] Is it like nirvana?
[00:43.35] Hit me harder, again
[00:46.29] How deep is your love?
[00:57.29] 
[00:50.52] How deep is your love?
[00:54.26] How deep is your love?
[01:05.26] 
[00:56.97] Is it like the ocean?
[01:07.47] 
[00:59.05] Pull me closer, again
[01:01.16] How deep is your love?
[01:10.00] How deep is your love?
[01:21.00] 
[01:17.98] Open up my eyes and
[01:22.03] Tell me who I am
[01:25.80] Let me in on all your secrets
[01:29.97] No inhibition, no sin
[01:40.47] 
[01:33.35] How deep is your love?
[01:36.02] Is it like the ocean?
[01:38.10] What devotion are you?
[01:41.45] How deep is your love?
[01:52.45] 
[01:44.11] Is it like nirvana?
[01:53.61] 
[01:46.27] Hit me harder, again
[01:49.11] How deep is your love?
[01:53.46] How deep is your love?
[02:04.46] 
[01:57.18] How deep is your love?
[02:08.18] 
[01:59.89] Is it like the ocean?
[02:01.97] Pull me closer, again
[02:05.10] How deep is your love?
[02:16.10] 
[02:12.93] How deep is your love?
[02:20.61] How deep is your love?
[02:31.61] 
[02:22.61] So tell me how deep is your love, could it go deeper?
[02:26.58] So tell me how deep is your love, could it go deep?
[02:30.20] So tell me how deep is your love, could it go deeper?
[02:34.25] So tell me how deep is your love, could it go deep?
[02:35.95] (How deep is your love?)
[02:37.55] So tell me how deep is your love, could it go deeper?
[02:41.85] So tell me how deep is your love, could it go deep?
[02:44.38] (How deep is your love?)
[02:45.72] So tell me how deep is your love, could it go deeper?
[02:49.62] (Pull me closer, again)
[02:49.83] So tell me how deep is your
[02:51.68] How deep is your love?
[02:59.63] How deep is your love?
[03:07.20] How deep is your love?
[03:09.52] So tell me how deep is your love, could it go deeper?
[03:13.53] So tell me how deep is your love, could it go deep?
[03:15.78] (How deep is your love?)
[03:17.37] So tell me how deep is your love, could it go deeper?
[03:21.35] So tell me how deep is your love, could it go deep?